/**
 * Base16 PaperColor Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    bg:         rgba(28,28,28,100%);
    bg-alt:     rgba(88,88,88,100%);
    bg-color:   rgba(95,175,215,100%);
    fg:         rgba(208,208,208,100%);
    fg-alt:     rgba(128,128,128,100%);
    foreground: @fg;
    background: @fg;
    background-color: @bg;
}
