/**
 * Base16 Gruvbox dark, hard ROFI Color theme
 *
 * Authors
 *  Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 251, 73, 52, 100 % );
    blue:                        rgba ( 131, 165, 152, 100 % );
    lightfg:                     rgba ( 235, 219, 178, 100 % );
    lightbg:                     rgba ( 60, 56, 54, 100 % );
    foreground:                  rgba ( 213, 196, 161, 100 % );
    background:                  rgba ( 29, 32, 33, 100 % );
    background-color:            rgba ( 29, 32, 33, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
