/* dmenu styled rofi prompt */
/* by Miika Nissi, https://miikanissi.com, https://github.com/miikanissi */

#window {
    anchor: north;
    location: north;
    background-color: @bg;
    border-color: @bg;
	width:		100%;
	border:	0px;
	children:	[ horibox ];
	border-radius:	0px;
}

#horibox {
	orientation: horizontal;
	children:   [ prompt, entry, listview ];
}

#prompt {
    text-color: @fg;
    border-color: @bg-color;
    background-color: @bg;
	border:	0 0 3 0;
	padding:	4 20 0 20;
	border-radius:	0px;
}

#textbox-prompt-colon {
	expand:     	false;
	padding:	4 6 0 1;
	str:        	":";
}

#entry {
    text-color: @fg;
    border-color: @bg;
    background-color: @bg;
	expand:	false;
	width:		10em;
	padding:	6 10 0 5;
}

#listview {
	layout: horizontal;
	spacing:	0px;
	lines:		100;
}

#element {
    text-color: @fg;
	border:  0;
	padding: 6 12 6 12;
    border-color: @bg;
}

#element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
#element selected.normal {
    background-color: @bg-color;
    text-color:       @bg;
}
