/* COLORS */
* {
    selected-normal-foreground:  #0a0a0a;
    foreground:                  #000000;
    normal-foreground:           @foreground;
    alternate-normal-background: #ffffff;
    selected-urgent-foreground:  #0a0a0a;
    urgent-foreground:           @foreground;
    alternate-urgent-background: #ffffff;
    active-foreground:           @foreground;
    selected-active-foreground:  #0a0a0a;
    alternate-active-background: #ffffff;
    bordercolor:                 #0031a9;
    background:                  #ffffff;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  #c4c4c4;
    border-color:                #0031a9;
    spacing:                     2;
    separatorcolor:              #0031a9;
    urgent-background:           @background;
    selected-urgent-background:  #c4c4c4;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  #c4c4c4;
}
