/* COLORS */
* {
    selected-normal-foreground:  #000000;
    foreground:                  #000000;
    normal-foreground:           @foreground;
    alternate-normal-background: #ffffff;
    selected-urgent-foreground:  #000000;
    urgent-foreground:           @foreground;
    alternate-urgent-background: #ffffff;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: #ffffff;
    bordercolor:                 #00538b;
    background:                  #ffffff;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  #bfbfbf;
    border-color:                #00538b;
    spacing:                     2;
    separatorcolor:              #00538b;
    urgent-background:           @background;
    selected-urgent-background:  #bfbfbf;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  #bfbfbf;
}
