set default-bg                  "#ffffff"
set default-fg                  "#000000"

set statusbar-fg                "#595959"
set statusbar-bg                "#ffffff"

set inputbar-bg                 "#ffffff"
set inputbar-fg                 "#000000"

set notification-bg             "#ffffff"
set notification-fg             "#000000"

set notification-error-bg       "#ffffff"
set notification-error-fg       "#a60000"

set notification-warning-bg     "#ffffff"
set notification-warning-fg     "#a60000"

set highlight-color             "#00538b"
set highlight-active-color      "#0031a9"

set completion-bg               "#ffffff"
set completion-fg               "#595959"

set completion-highlight-fg     "#595959"
set completion-highlight-bg     "#595959"

set recolor-lightcolor          "#ffffff"
set recolor-darkcolor           "#000000"

set recolor                     "false"
set recolor-keephue             "false"
