ACCENT_BG=3548cf
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=434343
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=ffffff
BTN_FG=404148
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0a0a0a
CARET2_FG=0a0a0a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffffff
HDR_BTN_BG=f0f0f0
HDR_BTN_FG=404148
HDR_FG=404148
ICONS_ARCHDROID=79a8ff
ICONS_DARK=ffffff
ICONS_LIGHT=6a9fb5
ICONS_LIGHT_FOLDER=3548cf
ICONS_MEDIUM=4f66e0
ICONS_NUMIX_STYLE=5
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=0a0a0a
ICONS_SYMBOLIC_PANEL=404148
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0e0e0
MENU_FG=0a0a0a
NAME="modus-operandi"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3548cf
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=ffffff
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=3548cf
SURUPLUS_GRADIENT1=ffffff
SURUPLUS_GRADIENT2=79a8ff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=aa759f
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=ffffff
TERMINAL_COLOR1=a60000
TERMINAL_COLOR10=008900
TERMINAL_COLOR11=808000
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=dd22dd
TERMINAL_COLOR14=008899
TERMINAL_COLOR15=595959
TERMINAL_COLOR2=006800
TERMINAL_COLOR3=6f5500
TERMINAL_COLOR4=0031a9
TERMINAL_COLOR5=721045
TERMINAL_COLOR6=005e8b
TERMINAL_COLOR7=000000
TERMINAL_COLOR8=f2f2f2
TERMINAL_COLOR9=d00000
TERMINAL_CURSOR=000000
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f2f2f2
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3548cf
WM_BORDER_UNFOCUS=ffffff
