snippet wpy "Wildpack Python File Template"
	##############################################################################
	#
	#    Author: Wildpack Beverage Inc.
	#    Copyright 2023- Wildpack Beverage Inc. (https://wildpackbev.com)
	#	 All Rights Reserved.
	#	
	# 	 This program is copyright property of the author mentioned above.
	# 	 You can`t redistribute it and/or modify it.
	#
	##############################################################################
	
	# 1. Standard library imports:
	
	# 2. Known third party imports:
	
	# 3. Odoo imports (openerp):
	from odoo import fields, models
	
	# 4. Imports from Odoo modules:
	
	# 5. Local imports in the relative form:
	
	# 6. Unknown third party imports:
	
	
	class ${1:ModelName}(models.Model):
    	# 1. Private attributes
		${0}

    	# 2. Fields declaration
		
    	# 3. Default methods
		
    	# 4. Compute and search fields, in the same order that fields declaration
		
    	# 5. Constraints and onchanges
		
    	# 6. CRUD methods
		
    	# 7. Action methods
		
    	# 8. Business methods

snippet wman "Wildpack manifest"
	##############################################################################
	#
	#    Author: Wildpack Beverage Inc.
	#    Copyright 2023- Wildpack Beverage Inc. (https://wildpackbev.com)
	#	 All Rights Reserved.
	#	
	# 	 This program is copyright property of the author mentioned above.
	# 	 You can`t redistribute it and/or modify it.
	#	
	##############################################################################
	{
    	"name": "$1",
    	"summary": "$2",
    	"version": "16.0.1.0.0",
    	"category": "$3",
    	"author": "Wildpack Beverage Inc",
		"maintainers": ["miikanissi"],
    	"website": "https://wildpackbev.com",
    	"license": "OPL-1",
    	"application": False,
    	"installable": True,
    	"depends": [],
    	"data": [],
	}

snippet odx "Odoo OpenUpgrade Delete XML"
    openupgrade.delete_records_safely_by_xml_id(
        env, ["$0"]
    )
