snippet mreadme "Miika Nissi Odoo README"
	====================================
	$1
	====================================

	$2

	**Table of contents**

	.. contents::
	   :local:

	Usage
	=====

	\-

	Credits
	=======

	Authors
	~~~~~~~

	* \`Miika Nissi <https://miikanissi.com/>\`__

	Contributors
	~~~~~~~~~~~~

	* \`Miika Nissi <miika@miikanissi.com>\`__

	Maintainers
	~~~~~~~~~~~

	This module is maintained by Miika Nissi.

	.. image:: https://miikanissi.com/logo-full.png
	   :alt: Miika Nissi
	   :target: https://miikanissi.com

snippet wreadme "Wildpack README"
	=======================
	$1
	=======================
	* $2

	Configuration
	=============
	\-

	Usage
	=====
	\-

	Known issues / Roadmap
	======================
	\-

	Credits
	=======

	Contributors
	------------

	* Miika Nissi <m.nissi@wildpackbev.com>

	Maintainer
	----------

	This module is maintained by Wildpack Beverage Inc.
