# .config/mpd/mpd.conf
#

db_file            "~/.config/mpd/database"
log_file           "syslog"

music_directory    "/mnt/nas/media/Music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "localhost"
port    "6600"
log_level "verbose"

audio_output {
    type    "pulse"
    name    "pulse audio"
}

# visualizer
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
