;; Polybar config
;; by Miika Nissi, https://miikanissi.com, https://github.com/miikanissi

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:foreground}
background-warning = ${xrdb:color1}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}
foreground-color = ${xrdb:accent}
foreground-warning = ${xrdb:color1}

[settings]
screenchange-reload = false
pseudo-transparency = false
format-padding = 8px

[global/wm]
margin-top = 5
margin-bottom = 5
format-underline = ${colors.underline}

[bar/primary]
monitor = ${env:MONITOR:HDMI-A-0}
monitor-fallback = ${env:MONITOR:eDP}
monitor-strict = false
monitor-exact = true
enable-ipc = true

width = 100%
height = 32
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.foreground-warning}

border-size = 0
border-color = #00000000

padding-right = 1

font-0 = UbuntuMonoNerdFontMono:size=11;3
font-1 = UbuntuMonoNerdFontMono:size=24;6

modules-left = bspwm xwindow
modules-center = mpd
modules-right = pulseaudio microphone date caffeine theme battery powermenu

tray-background = ${colors.background}
tray-foreground = ${colors.foreground-color}
tray-position = ${env:TRAY_POSITION:right}
tray-maxsize = 20
tray-padding = 1

wm-restack = bspwm
override-redirect = true

format-underline = {colors.underline}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer

[bar/secondary]
monitor = ${env:MONITOR:eDP}
monitor-strict = false
monitor-exact = true
enable-ipc = true

width = 100%
height = 32
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.foreground-warning}

border-size = 0
border-color = #00000000

padding-right = 1

font-0 = UbuntuMonoNerdFontMono:size=11;3
font-1 = UbuntuMonoNerdFontMono:size=24;6

modules-left = bspwm xwindow
modules-center =
modules-right = pulseaudio date caffeine theme battery powermenu

wm-restack = bspwm
override-redirect = true

format-underline = {colors.secondary}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;10"
ws-icon-default = "X"

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-underline= ${colors.foreground-color}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-overline = ${colors.foreground-color}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.background-warning}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2
format-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/battery]
type = internal/battery
full-at = 79
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

time-format = %H:%M

format-full-prefix = "%{T2}%{T-} "
format-full-prefix-foreground = ${colors.foreground-color}

format-full = <label-full>
format-charging = %{T2}<animation-charging>%{T-} <label-charging>
format-discharging = %{T2}<ramp-capacity>%{T-} <label-discharging>

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.foreground-warning}
ramp-capacity-1-foreground = ${colors.foreground-warning}
ramp-capacity-2-foreground = ${colors.foreground-color}
ramp-capacity-3-foreground = ${colors.foreground-color}
ramp-capacity-4-foreground = ${colors.foreground-color}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-0-foreground = ${colors.foreground-color}
animation-charging-1-foreground = ${colors.foreground-color}
animation-charging-2-foreground = ${colors.foreground-color}
animation-charging-3-foreground = ${colors.foreground-color}
animation-charging-4-foreground = ${colors.foreground-color}
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo>

format-volume = <label-volume>
format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.foreground-color}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = %{T2}%{T-} muted
label-muted-foreground = ${colors.foreground-warning}

click-right = pavucontrol

[module/date]
type = internal/date
interval = 5
date-alt = " %B %e, %Y"
click-right = gsimplecal

time = "%{A3:gsimplecal:}%I:%M%p%{A}"
time-alt = "%{A3:gsimplecal:}%I:%M%p%{A}"

format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.foreground-color}
label = %date% %time%

[module/microphone]
type = custom/ipc
hook-0 = .local/bin/polybar_microphone.sh --off
hook-1 = .local/bin/polybar_microphone.sh --toggle
initial = 1
click-left = polybar-msg -p %pid% hook microphone 2

format-foreground = ${colors.foreground-color}
format-font = 2

[module/caffeine]
type = custom/ipc
hook-0 = .local/bin/polybar_caffeine.sh --on
hook-1 = .local/bin/polybar_caffeine.sh --toggle
initial = 1
click-left = polybar-msg -p %pid% hook caffeine 2

format-foreground = ${colors.foreground-color}
format-font = 2

[module/theme]
type = custom/ipc
hook-0 = .local/bin/toggle-theme.sh -q
hook-1 = .local/bin/toggle-theme.sh -t
initial = 1
click-left = polybar-msg -p %pid% hook theme 2

format-foreground = ${colors.foreground-color}
format-font = 2

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
label-open = %{T2}%{T-}
label-open-foreground = ${colors.foreground-warning}
label-close =  cancel
label-close-foreground = ${colors.foreground-warning}
label-separator = |
label-separator-foreground = ${colors.background-alt}

menu-0-0 = reboot
menu-0-0-exec = sudo systemctl reboot
menu-0-1 = power off
menu-0-1-exec = sudo systemctl poweroff
menu-0-2 = suspend
menu-0-2-exec = sudo systemctl suspend
menu-0-3 = lock
menu-0-3-exec = light-locker-command -l

[module/mpd]
type = internal/mpd

host = localhost
port = 6600

interval = 2

format-online = <icon-prev> <toggle> <icon-next> <icon-repeat> <icon-random> <label-time> <label-song>

label-song = ""
label-song-maxlen = 66
label-offline = %{T2}ﱙ%{T-} mpd is offline

icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}
icon-stop = %{T2}%{T-}
icon-prev = %{T2}%{T-}
icon-next = %{T2}%{T-}
icon-seekb = %{T2}%{T-}
icon-seekf = %{T2}%{T-}
icon-random = %{T2}%{T-}
icon-repeat = %{T2}%{T-}

icon-play-foreground = ${colors.foreground-color}
icon-pause-foreground = ${colors.foreground-color}
icon-stop-foreground = ${colors.foreground-color}
icon-prev-foreground = ${colors.foreground-color}
icon-next-foreground = ${colors.foreground-color}
icon-seekb-foreground = ${colors.foreground-color}
icon-seekf-foreground = ${colors.foreground-color}

toggle-on-foreground = ${colors.foreground-color}
toggle-off-foreground = ${colors.foreground-alt}

bar-progress-width = 12
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
